AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="inventory_mobile_app.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:inventory_mobile_app"
    xmlns:pages="clr-namespace:inventory_mobile_app.Pages"
    xmlns:auth="clr-namespace:inventory_mobile_app.Pages.Auth"
    Shell.FlyoutBehavior="Disabled"
    Title="inventory_mobile_app"
    Shell.NavBarIsVisible="False"
    >

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"
        Shell.NavBarIsVisible="False"
        />
    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate auth:LoginPage}" />
    <ShellContent Route="SignupPage" ContentTemplate="{DataTemplate auth:SignupPage}" />
    <ShellContent Route="Category" ContentTemplate="{DataTemplate pages:Category}" />
    <ShellContent Route="HomePage" ContentTemplate="{DataTemplate pages:HomePage}" />
    <ShellContent Route="ScanPage" ContentTemplate="{DataTemplate pages:ScanPage}" />
    <ShellContent Route="InventoryPage" ContentTemplate="{DataTemplate pages:InventoryPage}" />
    <ShellContent Route="HistoryPage" ContentTemplate="{DataTemplate pages:HistoryPage}" />
    <ShellContent Route="SettingsPage" ContentTemplate="{DataTemplate pages:SettingsPage}" />
    <ShellContent Route="ViewStocksPage" ContentTemplate="{DataTemplate pages:ViewStocksPage}" />
    
    <ShellContent Route="Inventory" ContentTemplate="{DataTemplate pages:Inventory}" />
    <ShellContent Route="ProductViewPage" ContentTemplate="{DataTemplate pages:ProductViewPage}" />
    <ShellContent Route="Scan" ContentTemplate="{DataTemplate pages:Scan}" />




</Shell>
