Pages/Auth/SetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="inventory_mobile_app.Pages.Auth.SetPassword"
             Title="SetPassword"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FFB800"
             >
    <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!-- Top Section with Back Button and Logo -->
        <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="20" HeightRequest="90" >
            <!-- Back Button -->
            <ImageButton Source="back_icon.png" 
             WidthRequest="20" 
             HeightRequest="20" 
             HorizontalOptions="Start" 
             VerticalOptions="Center"
             Clicked="OnBackButtonClicked"
              />

            <!-- Logo and Title -->
            <HorizontalStackLayout VerticalOptions="Center" Padding="40,40,10,10">
                <Image Source="register_logo.png" WidthRequest="190" HeightRequest="190"/>
            </HorizontalStackLayout>
        </Grid>
        <Label Grid.Row="1" Text="Sign Up" Style="{StaticResource LoginPageLabel}"/>

        <!-- White Background Section with Top Rounded Corners -->
        <Border Grid.Row="2"
        BackgroundColor="White"
        StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,0,0"/>
            </Border.StrokeShape>
            <Grid RowSpacing="20" Padding="24,24,24,24">
                <VerticalStackLayout Spacing="10">
                    <Label 
                    Text="Create Account"
                    TextColor="#0066CC"
                    FontSize="18"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    />

                    <Label Text="Password" 
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="#0050A2" />
                    <Frame BorderColor="White" Margin="0,0,0,20" BackgroundColor="White" HasShadow="True" Padding="0" CornerRadius="15" HeightRequest="45" HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Enter your password" 
                        HeightRequest="45"
                        FontSize="14"
                        Margin="10,0"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        IsPassword="True"
                        />
                    </Frame>
                    <Label Text="Confirm Password" 
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="#0050A2" />
                    <Frame BorderColor="White" Margin="0,0,0,20" BackgroundColor="White" HasShadow="True" Padding="0" CornerRadius="15" HeightRequest="45" HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Confirm your password" 
                        HeightRequest="45"
                        FontSize="14"
                        Margin="10,0"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        IsPassword="True"
                        />
                    </Frame>

                    <Button 
                    Text="SIGN UP"
                    BackgroundColor="#FFB800"
                    TextColor="White"
                    CornerRadius="8"
                    HeightRequest="45"
                    Margin="0,10,0,30"
                    />
                </VerticalStackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentPage>