Pages/Auth/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="inventory_mobile_app.Pages.Auth.SignupPage"
             Title="SignupPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FFB800"
             >

    <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!-- Top Section with Back Button and Logo -->
        <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="20" HeightRequest="90" >
            <!-- Back Button -->
            <ImageButton Source="back_icon.png" 
                 WidthRequest="20" 
                 HeightRequest="20" 
                 HorizontalOptions="Start" 
                 VerticalOptions="Center"
                 Clicked="OnBackButtonClicked"
                  />

            <!-- Logo and Title -->
            <HorizontalStackLayout VerticalOptions="Center" Padding="40,40,10,10">
                <Image Source="register_logo.png" WidthRequest="190" HeightRequest="190"/>
            </HorizontalStackLayout>
        </Grid>
        <Label Grid.Row="1" Text="Sign Up" Style="{StaticResource LoginPageLabel}"/>
        
        <!-- White Background Section with Top Rounded Corners -->
        <Border Grid.Row="2"
            BackgroundColor="White"
            StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,0,0"/>
            </Border.StrokeShape>
            <Grid RowSpacing="20" Padding="24,24,24,24">
                    <VerticalStackLayout Spacing="10">
                        <Label 
                        Text="Create Account"
                        TextColor="#0066CC"
                        FontSize="18"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        />

                        <!-- Full Name -->
                        <VerticalStackLayout Spacing="8">
                            <Label 
                            Text="Full Name"
                            TextColor="#0066CC"
                            FontSize="14"
                            FontAttributes="Bold"/>
                        <Frame Style="{StaticResource InputFrame}">
                            <Entry 
                            x:Name="FullNameEntry"
                            Placeholder="Enter full name"
                            BackgroundColor="#F5F5F5"
                            Margin="10, 0"
                            HeightRequest="40"/>
                        </Frame>
                    </VerticalStackLayout>

                        <!-- Email -->
                        <VerticalStackLayout Spacing="8">
                            <Label 
                            Text="Email"
                            TextColor="#0066CC"
                            FontSize="14"
                            FontAttributes="Bold"/>
                        <Frame Style="{StaticResource InputFrame}">
                            <Entry 
                            x:Name="EmailEntry"
                            Placeholder="Enter email"
                            BackgroundColor="#F5F5F5"
                            HeightRequest="40"
                            Margin="10, 0"
                            />
                        </Frame>
                    </VerticalStackLayout>

                        <!-- Username -->
                        <VerticalStackLayout Spacing="8">
                            <Label 
                            Text="Username"
                            TextColor="#0066CC"
                            FontSize="14"
                            FontAttributes="Bold"/>
                        <Frame Style="{StaticResource InputFrame}">
                            <Entry 
                            x:Name="UsernameEntry"
                            Placeholder="Enter username"
                            BackgroundColor="#F5F5F5"
                            Margin="10, 0"
                            HeightRequest="40"/>
                        </Frame>
                    </VerticalStackLayout>

                        <!-- Position -->
                        <VerticalStackLayout Spacing="8">
                            <Label 
                            Text="Position"
                            TextColor="#0066CC"
                            FontSize="14"
                            FontAttributes="Bold"/>
                        <Frame Style="{StaticResource InputFrame}">
                            <Entry 
                            x:Name="PositionEntry"
                            Placeholder="Enter position"
                            Margin="10, 0"
                            BackgroundColor="#F5F5F5"
                            HeightRequest="40"/>
                        </Frame>
                    </VerticalStackLayout>

                        <!-- Mobile Number -->
                        <VerticalStackLayout Spacing="8">
                            <Label 
                            Text="Mobile Number"
                            TextColor="#0066CC"
                            FontSize="14"
                            FontAttributes="Bold"/>
                        <Frame Style="{StaticResource InputFrame}">
                            <Entry 
                            x:Name="MobileEntry"
                            Placeholder="Enter mobile number"
                            BackgroundColor="#F5F5F5"
                            HeightRequest="40"
                            Margin="10, 0"
                            Keyboard="Telephone"/>
                        </Frame>
                    </VerticalStackLayout>

                        <!-- Date of Birth -->
                        <VerticalStackLayout Spacing="8">
                            <Label 
                            Text="Date of Birth"
                            TextColor="#0066CC"
                            FontSize="14"
                            FontAttributes="Bold"/>
                        <Frame Style="{StaticResource InputFrame}">
                            <DatePicker 
                            x:Name="DateOfBirthPicker"
                            TextColor="Black"
                            Margin="10, 0"
                            HeightRequest="40"/>
                        </Frame>
                    </VerticalStackLayout>

                        <Button 
                        Text="NEXT"
                        BackgroundColor="#FFB800"
                        TextColor="White"
                        CornerRadius="8"
                        HeightRequest="45"
                        Margin="0,10,0,30"
                        />
                    </VerticalStackLayout>
                </Grid>
        </Border>
    </Grid>
</ContentPage>