Pages/Auth/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="inventory_mobile_app.Pages.Auth.SignupPage"
             Title="SignupPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FFB800"
             xmlns:model="clr-namespace:inventory_mobile_app.Models"
             xmlns:viewmodel="clr-namespace:inventory_mobile_app.ViewModels"
             x:DataType="viewmodel:SignupViewModel"
             >

    <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!-- Top Section with Back Button and Logo -->
        <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="20" HeightRequest="90" >
            <!-- Back Button -->
            <ImageButton Source="back_icon.png" 
                 WidthRequest="20" 
                 HeightRequest="20" 
                 HorizontalOptions="Start" 
                 VerticalOptions="Center"
                 Clicked="OnBackButtonClicked"
                  />

            <!-- Logo and Title -->
            <HorizontalStackLayout VerticalOptions="Center" Padding="80,40,10,10">
                <Image Source="register_logo.png" WidthRequest="190" HeightRequest="190"/>
            </HorizontalStackLayout>
        </Grid>
        <Label Grid.Row="1" Text="Sign Up" Style="{StaticResource LoginPageLabel}" FontFamily="Poppins-Bold"/>
        
        <!-- White Background Section with Top Rounded Corners -->
        <Border Grid.Row="2"
            BackgroundColor="White"
            StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,0,0"/>
            </Border.StrokeShape>
            <ScrollView HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">
            <Grid RowSpacing="20" Padding="24,24,24,24">
                    <VerticalStackLayout Spacing="10">
                    <Label 
                        Text="Create Account"
                        TextColor="#0066CC"
                        FontSize="18"
                        FontFamily="Poppins-Bold"
                        HorizontalOptions="Center"
                        />

                    <!-- Email -->
                    <VerticalStackLayout Spacing="8">
                        <Label 
                            Text="Email"
                            TextColor="#0066CC"
                            FontSize="14"
                            FontFamily="Poppins-SemiBold"/>
                        <Frame Style="{StaticResource InputFrame}">
                            <VerticalStackLayout>
                            <Entry 
                            x:Name="EmailEntry"
                            Placeholder="Enter email"
                            BackgroundColor="#F5F5F5"
                            HeightRequest="40"
                            Margin="10, 0"
                            TextColor="Black"
                            Text="{Binding SignupModel.Email}"
                            />
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>

                    <!-- Passsword -->
                    <VerticalStackLayout Spacing="8">
                        <Label 
                            Text="Password"
                            TextColor="#0066CC"
                            FontSize="14"
                            FontFamily="Poppins-SemiBold"/>
                        <Frame Style="{StaticResource InputFrame}">
                            <VerticalStackLayout>
                                <Entry 
                            x:Name="Password"
                            Placeholder="Password"
                            BackgroundColor="#F5F5F5"
                            HeightRequest="40"
                            Margin="10, 0"
                            TextColor="Black"
                            IsPassword="True"
                            Text="{Binding SignupModel.Password}"
                            />
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>

                    <!-- Passsword -->
                    <VerticalStackLayout Spacing="8">
                        <Label 
                            Text="Confirm Password"
                            TextColor="#0066CC"
                            FontSize="14"
                            FontFamily="Poppins-SemiBold"/>
                        <Frame Style="{StaticResource InputFrame}">
                            <VerticalStackLayout>
                                <Entry 
                            x:Name="ConfirmPassword"
                            Placeholder="Confirm Password"
                            BackgroundColor="#F5F5F5"
                            HeightRequest="40"
                            Margin="10, 0"
                            TextColor="Black"
                            IsPassword="True"
                            Text="{Binding SignupModel.ConfirmPassword}"
                            />
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>

                    <!-- Full Name -->
                    <VerticalStackLayout Spacing="8">
                        <Label 
                            Text="Full Name"
                            TextColor="#0066CC"
                            FontSize="14"
                            FontFamily="Poppins-SemiBold"/>
                        <Frame Style="{StaticResource InputFrame}">
                            <VerticalStackLayout>
                                <Entry 
                            x:Name="FullNameEntry"
                            Placeholder="Enter full name"
                            BackgroundColor="#F5F5F5"
                            Margin="10, 0"
                            TextColor="Black"
                            HeightRequest="40"
                            Text="{Binding SignupModel.FullName}"
                            />
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>

                    <!-- Position -->
                        <VerticalStackLayout Spacing="8">
                            <Label 
                                Text="Position"
                                TextColor="#0066CC"
                                FontSize="14"
                                FontFamily="Poppins-SemiBold"/>
                            <Frame Style="{StaticResource InputFrame}">
                                <VerticalStackLayout>
                                    <Picker
                                        Title="Select position"
                                        ItemsSource="{Binding AvailablePositions}"
                                        SelectedItem="{Binding SignupModel.Role}"
                                        Margin="10, 0"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="FillAndExpand"
                                        TextColor="Black"
                                        TitleColor="LightGray"
                                        HeightRequest="40"/>
                                </VerticalStackLayout>
                            </Frame>
                        </VerticalStackLayout>

                        <!-- Mobile Number -->
                        <VerticalStackLayout Spacing="8">
                            <Label 
                            Text="Mobile Number"
                            TextColor="#0066CC"
                            FontSize="14"
                            FontFamily="Poppins-SemiBold"/>
                        <Frame Style="{StaticResource InputFrame}">
                            <VerticalStackLayout>
                            <Entry 
                            x:Name="MobileEntry"
                            Placeholder="Enter mobile number"
                            BackgroundColor="#F5F5F5"
                            HeightRequest="40"
                            Margin="10, 0"
                            TextColor="Black"
                            Keyboard="Telephone"
                            Text="{Binding SignupModel.PhoneNumber}" 
                            />
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>

                        <!-- Date of Birth -->
                        <VerticalStackLayout Spacing="8">
                            <Label 
                            Text="Date of Birth"
                            TextColor="#0066CC"
                            FontSize="14"
                            FontFamily="Poppins-SemiBold"/>
                        <Frame Style="{StaticResource InputFrame}">
                            <VerticalStackLayout>
                            <DatePicker 
                            x:Name="DateOfBirthPicker"
                            TextColor="Black"
                            Margin="10, 0"
                            HeightRequest="40"
                            Date="{Binding SignupModel.Birthday}"
                            />
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>

                        <Grid>
                            <Frame 
                               x:Name="SignupButtonFrame"
                               BackgroundColor="#FF6B2C"
                               CornerRadius="22"
                               HeightRequest="50"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               BorderColor="Transparent"
                               Padding="0">

                                <Grid>
                                    <!-- Text Label for "LOG IN" -->
                                    <Label Text="SIGN UP"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       TextColor="White"
                                       FontFamily="Poppins-Bold"
                                       FontSize="16"
                                       IsVisible="{Binding IsSignup, Converter={StaticResource InverseBoolConverter}}" />

                                    <!-- Activity Indicator -->
                                    <ActivityIndicator 
                                       IsRunning="True"
                                       Color="White"
                                       WidthRequest="30"
                                       HeightRequest="30"
                                       IsVisible="{Binding IsSignup}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />

                                    <!-- Tap Gesture to Handle Button Click -->
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SignupCommand}" Tapped="OnSignupButtonTapped"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Frame>
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
        </Border>
    </Grid>
</ContentPage>