Pages/BottomNavBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="inventory_mobile_app.Pages.BottomNavBar"
              xmlns:model="clr-namespace:inventory_mobile_app.Models"
              xmlns:viewmodel="clr-namespace:inventory_mobile_app.ViewModels"
             xmlns:converters="clr-namespace:inventory_mobile_app.Converters">

    <!-- Bottom Navigation Bar -->
    <Grid Grid.Row="2" BackgroundColor="White" HeightRequest="55" VerticalOptions="End">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Home Tab -->
        <Grid Padding="5" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Column="0">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="{x:Static model:Icons.HomeIcon}" 
                   FontFamily="MaterialIcon" 
                   FontSize="28" 
                   TextColor="#979797"
                   HorizontalOptions="Center" 
                   Padding="0,2,0,0"/>
                <Label Text="Home" 
                   FontSize="10" 
                   FontFamily="Poppins-Bold"
                   TextColor="#979797" 
                   HorizontalOptions="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer CommandParameter="Home" Tapped="OnTabClicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>

        <!-- Inventory Tab -->
        <Grid Padding="5" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Column="1">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="{x:Static model:Icons.InventoryIcon}" 
                   FontFamily="MaterialIcon" 
                   FontSize="28" 
                   TextColor="#979797"
                       Padding="0,2,0,0"
                   HorizontalOptions="Center" />
                <Label Text="Inventory" 
                  FontSize="10" 
                    FontFamily="Poppins-Bold"
                    TextColor="#979797" 
                   HorizontalOptions="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer CommandParameter="Inventory" Tapped="OnTabClicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>

        <!-- Scan Tab -->
        <Grid Padding="5" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Column="2">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="{x:Static model:Icons.BarcodeIcon}" 
                   FontFamily="BootstrapIcon" 
                   FontSize="28" 
                   TextColor="#979797"
                   HorizontalOptions="Center"
                      Padding="0,2,0,0"/>
                <Label Text="SCAN" 
                   FontSize="10" 
                   FontFamily="Poppins-Bold"
                   TextColor="#979797"
                   HorizontalOptions="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer CommandParameter="Scan" Tapped="OnTabClicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>

        <!-- History Tab -->
        <Grid Padding="5" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Column="3">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="{x:Static model:Icons.HistoryIcon}" 
                   FontFamily="MaterialIcon" 
                   FontSize="28" 
                   TextColor="#979797"
                   HorizontalOptions="Center"
                      Padding="0,2,0,0"/>
                <Label Text="History" 
                   FontSize="10" 
                   FontFamily="Poppins-Bold"
                   TextColor="#979797"
                   HorizontalOptions="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer CommandParameter="History" Tapped="OnTabClicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>

        <!-- Settings Tab -->
        <Grid Padding="5" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Column="4">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="{x:Static model:Icons.SettingsIcon}" 
                   FontFamily="MaterialIcon" 
                   FontSize="28" 
                   TextColor="#9E9E9E"
                   HorizontalOptions="Center"
                       Padding="0,2,0,0"/>
                <Label Text="Settings" 
                   FontSize="10" 
                   FontFamily="Poppins-Bold"
                   TextColor="#9E9E9E"
                   HorizontalOptions="Center" 
                   />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer CommandParameter="Settings" Tapped="OnTabClicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </Grid>

</ContentView>
