Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="inventory_mobile_app.Pages.HomePage"
             Title="HomePage"
             BackgroundColor="#FFF6DF"
             Padding="0"
             xmlns:model="clr-namespace:inventory_mobile_app.Models"
             xmlns:viewmodel="clr-namespace:inventory_mobile_app.ViewModels"
             xmlns:pages="clr-namespace:inventory_mobile_app.Pages">

    <Grid RowDefinitions="*, Auto">

        <ScrollView Grid.Row="0">
            <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <!-- Logo at the Top -->
                    <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="30,10,10,0">
                        <Image Source="pages_logo.png" 
                   Aspect="AspectFit" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" />
                    </Grid>

                    <Label Text="DASHBOARD"
                   FontSize="24" 
                   FontFamily="Poppins-ExtraBold"
                   FontAttributes="Bold"
                   Padding="65"
                   HorizontalOptions="Center"
                   TextColor="#E76722" />

                    <VerticalStackLayout Spacing="15" Padding="20,110,20,20">

                        <!-- Statistics Grid -->
                        <Grid ColumnDefinitions="*,*" 
                  RowDefinitions="Auto,Auto"
                  ColumnSpacing="15"
                  RowSpacing="15">

                            <!-- Total Products -->
                            <Frame Grid.Row="0" Grid.Column="0"
                       BackgroundColor="White"
                       CornerRadius="10"
                       Padding="20,10,0,0"
                       HasShadow="True"
                       BorderColor="White"
                       HeightRequest="90">
                                <VerticalStackLayout Spacing="0">
                                    <Label Text="Total Products"
                               TextColor="#E76722"
                               FontFamily="Poppins-Medium"
                               FontSize="14"/>
                                    <Label Text="108"
                               FontSize="32"
                               FontFamily="Poppins-SemiBold"
                                   Margin="0,-5"
                               TextColor="#E76722"/>
                                </VerticalStackLayout>
                            </Frame>

                            <!-- Total Stocks -->
                            <Frame Grid.Row="0" Grid.Column="1"
                       BackgroundColor="White"
                       CornerRadius="10"
                       Padding="20,10,0,0"
                       HasShadow="True"
                       BorderColor="White">
                                <VerticalStackLayout Spacing="0">
                                    <Label Text="Total Stocks"
                                TextColor="#E76722"
                                FontFamily="Poppins-Medium"
                                FontSize="14"/>
                                    <Label Text="4500"
                               FontSize="32"
                               Margin="0,-5"
                               FontFamily="Poppins-SemiBold"
                               TextColor="#E76722"/>
                                </VerticalStackLayout>
                            </Frame>

                            <!-- Top Selling -->
                            <Frame Grid.Row="1" Grid.Column="0"
                       BackgroundColor="White"
                       CornerRadius="10"
                       Padding="20,10,0,0"
                       HasShadow="True"
                       BorderColor="White">
                                <VerticalStackLayout Spacing="0">
                                    <Label Text="Top Selling"
                               TextColor="#E76722"
                               FontFamily="Poppins-Medium"
                               FontSize="14"/>
                                    <Label Text="9"
                               FontSize="30"
                               Margin="0,-5"
                               FontFamily="Poppins-SemiBold"
                               TextColor="#E76722"/>
                                    <Label Text="Products"
                                Margin="0,-10,0,0"
                               TextColor="#E76722"
                               FontFamily="Poppins-Medium"
                               FontSize="14"/>
                                </VerticalStackLayout>
                            </Frame>

                            <!-- Low Stocks -->
                            <Frame Grid.Row="1" Grid.Column="1"
                       BackgroundColor="White"
                       CornerRadius="10"
                       Padding="20,10"
                       HasShadow="True"
                       BorderColor="White">
                                <VerticalStackLayout Spacing="0">
                                    <Label Text="Low Stocks"
                               TextColor="#E76722"
                               FontFamily="Poppins-Medium"
                               FontSize="14"/>
                                    <Label Text="10"
                               FontSize="30"
                               Margin="0,-5"
                               FontFamily="Poppins-SemiBold"
                               FontAttributes="Bold"
                               TextColor="#E76722"/>
                                    <Label Text="Products"
                               Margin="0,-10,0,0"
                               TextColor="#E76722"
                               FontFamily="Poppins-Medium"
                               FontSize="14"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>

                        <!-- Availability Report -->
                        <Frame BackgroundColor="White"
                           CornerRadius="10"
                           Padding="15"
                           HasShadow="True"
                           BorderColor="White"> 
                            <VerticalStackLayout Spacing="5">
                                <Label Text="Availability Report"
                                   TextColor="#E76722"
                                   FontFamily="Poppins-SemiBold"
                                   FontSize="16"
                                   FontAttributes="Bold"/>
                                <Grid ColumnDefinitions="*, Auto" ColumnSpacing="10">
                                    <!-- Chart -->
                                    <GraphicsView Grid.Column="0"
                                      x:Name="AvailabilityChart"
                                      HeightRequest="130"/>

                                    <!-- Legend -->
                                    <VerticalStackLayout Grid.Column="1" 
                                         Spacing="10" 
                                         VerticalOptions="Center">
                                                <HorizontalStackLayout Spacing="5">
                                            <BoxView Color="#FFD700"
                                             WidthRequest="16"
                                             HeightRequest="12"
                                             VerticalOptions="Center"/>
                                                    
                                            <Label Text="IN-STOCK"
                                               FontSize="12"
                                               VerticalOptions="Center"
                                               FontFamily="Poppins-Bold"
                                               TextColor="#4F4F4F"/>
                                                   
                                        </HorizontalStackLayout>
                                                <HorizontalStackLayout Spacing="6">
                                            <BoxView Color="#FF6B35"
                                         WidthRequest="16"
                                         HeightRequest="12"
                                         VerticalOptions="Center"/>
                                            <Label Text="LOW STOCK"
                                       FontSize="12"
                                       VerticalOptions="Center"
                                       FontFamily="Poppins-Bold"
                                       TextColor="#4F4F4F"/>
                                        </HorizontalStackLayout>
                                                <HorizontalStackLayout Spacing="5">
                                            <BoxView Color="#FF0000"
                                         WidthRequest="16"
                                         HeightRequest="12"
                                         VerticalOptions="Center"/>
                                            <Label Text="OUT OF STOCK"
                                       FontSize="12"
                                       VerticalOptions="Center"
                                       FontFamily="Poppins-Bold"
                                       TextColor="#4F4F4F"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Grid>
                            </VerticalStackLayout>
                        </Frame>

                        <!-- Stock Report -->
                        <Frame BackgroundColor="White"
                       CornerRadius="10"
                       Padding="15"
                       HasShadow="True"
                       BorderColor="White">
                            <VerticalStackLayout Spacing="10">
                                <Label Text="Stock Report"
                           TextColor="#E76722"
                           FontSize="16"
                           Margin="0,0,0,-5"
                           FontFamily="Poppins-SemiBold"/>

                                <!-- Header -->
                                <VerticalStackLayout Spacing="0">
                                    <!-- Top Border -->
                                    <BoxView HeightRequest="1"
                                    BackgroundColor="#979797"
                                    Opacity="0.4"/>

                                    <!-- Header Grid -->
                                    <Grid ColumnDefinitions="*,Auto" 
                                      RowSpacing="15"
                                      Padding="0,2">
                                        <Label Text="PRODUCT"
                                       Grid.Column="0"
                                       TextColor="#E76722"
                                       FontSize="14"
                                       FontFamily="Poppins-Bold"/>
                                        <Label Text="STATUS"
                                       Grid.Column="1"
                                       TextColor="#E76722"
                                       FontSize="14"
                                       FontFamily="Poppins-Bold"/>
                                    </Grid>

                                    <!-- Bottom Border -->
                                    <BoxView HeightRequest="1"
                              BackgroundColor="#979797"
                              Opacity="0.4"/>
                                </VerticalStackLayout>

                                <!-- Products List -->
                                <VerticalStackLayout Spacing="10">
                                    <!-- DELIMONDO -->
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label Text="DELIMONDO CORNED BEEF"
                                   Grid.Column="0"
                                   FontSize="14"
                                   TextColor="#666666"
                                       FontFamily="Poppins-SemiBold"
                                   VerticalOptions="Center"/>
                                        <Frame Grid.Column="1"
                                   BackgroundColor="#FFD8C2"
                                   Padding="12,6"
                                   CornerRadius="15"
                                   HasShadow="True"
                                   BorderColor="Transparent">
                                            <Label Text="LOW STOCK"
                                       TextColor="#EE5100"
                                       FontSize="10"
                                       FontFamily="Poppins-SemiBold"/>
                                        </Frame>
                                    </Grid>

                                    <!-- GARDENIA -->
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label Text="GARDENIA CLASSIC"
                                   Grid.Column="0"
                                   FontSize="14"
                                   TextColor="#666666"
                                   FontFamily="Poppins-SemiBold"
                                   VerticalOptions="Center"/>
                                        <Frame Grid.Column="1"
                                   BackgroundColor="#FFE5E5"
                                   Padding="12,6"
                                   CornerRadius="15"
                                   HasShadow="True"
                                   BorderColor="Transparent">
                                            <Label Text="OUT OF STOCK"
                                       TextColor="#FF0000"
                                       FontSize="10"
                                       FontFamily="Poppins-SemiBold"/>
                                        </Frame>
                                    </Grid>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </ScrollView>


        <pages:BottomNavBar Grid.Row="1" />

    </Grid>
</ContentPage>