Pages/Inventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="inventory_mobile_app.Pages.Inventory"
             Title="Inventory"
             xmlns:model="clr-namespace:inventory_mobile_app.Models"
             xmlns:viewmodel="clr-namespace:inventory_mobile_app.ViewModels"
             x:DataType="viewmodel:ProductListViewModel"
             BackgroundColor="#FFF6DF"
             >
    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*" VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                    <!-- Logo and Search Bar Section -->
                    <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto" Padding="5" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <!-- Logo -->
                        <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Padding="10">
                            <Image Source="inventory_logo.png" WidthRequest="70" HeightRequest="70" />
                        </HorizontalStackLayout>

                        <!-- Search Bar -->
                        <Frame Grid.Column="1" Style="{StaticResource SearchFrameStyle}" Padding="0" VerticalOptions="Start">
                            <SearchBar Placeholder="Search Product" 
                               Style="{StaticResource SearchBarStyle}" 
                               FontFamily="Poppins-Regular" />
                        </Frame>

                    </Grid>
                    
                    <Label Text="ALL PRODUCTS"
                   FontSize="24" 
                   FontFamily="Poppins-ExtraBold"
                   Padding="20,80,10,10"
                   TextColor="#E76722"
                   Margin="5"
                   HorizontalOptions="Center"/>

                    <VerticalStackLayout Spacing="15" Margin="20,130,20,20">
                        <Grid ColumnDefinitions="*,*" 
                            RowDefinitions="Auto,Auto"
                            ColumnSpacing="15"
                            RowSpacing="15">
                            <CollectionView ItemsSource="{Binding Products}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="2" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:ProductList">
                                        <Grid Padding="10" BackgroundColor="White" Margin="5" 
                                            HeightRequest="240">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <!-- Add more as needed -->
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Adjust elements accordingly to fit the 2-column grid -->
                                            <Image Source="product1.png" Grid.Row="0" Grid.ColumnSpan="2" 
                                               WidthRequest="100" HeightRequest="100" 
                                               VerticalOptions="Center" HorizontalOptions="Center" />
                                            <Label Text="{Binding ProductName}" Grid.Row="1" Grid.ColumnSpan="2" 
                                               FontAttributes="Bold" FontSize="14" 
                                               HorizontalOptions="Center" TextColor="#E76722" />
                                            <Label Text="{Binding Description}" Grid.Row="2" Grid.Column="0" 
                                                FontSize="12" TextColor="#4F4F4F" />
                                            <Label Text="{Binding Stock}" Grid.Row="2" Grid.Column="1" 
                                                FontSize="12" TextColor="#4F4F4F" />
                                            <Label Text="IN-STOCK" Grid.Row="3" Grid.ColumnSpan="2" 
                                                FontSize="14" TextColor="#80AA04" 
                                                HorizontalOptions="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>