Pages/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="inventory_mobile_app.Pages.ScanPage"
             Title="ScanPage"
             BackgroundColor="#FFF6DF"
             Padding="0"
             xmlns:model="clr-namespace:inventory_mobile_app.Models"
             xmlns:viewmodel="clr-namespace:inventory_mobile_app.ViewModels"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:pages="clr-namespace:inventory_mobile_app.Pages"
             x:DataType="viewmodel:ScannerViewModel"
             HideSoftInputOnTapped="True"
             >

    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <!-- Logo at the Top -->
                    <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="30,10,10,0">
                        <Image Source="pages_logo.png" 
           Aspect="AspectFit" 
           HorizontalOptions="Center" 
           VerticalOptions="Start" />
                    </Grid>
                </Grid>

                <Label Text="SCAN BARCODE"
            FontSize="30"
            FontFamily="Poppins-ExtraBold"
            FontAttributes="Bold"
            Margin="0,70"
            HorizontalOptions="Center"
            TextColor="#E76722" />

                <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <!-- Barcode Scanner Frame -->
                    <Frame Grid.Row="0"
                   CornerRadius="20"
                   Padding="0"
                   HasShadow="False"
                   WidthRequest="330"
                   HeightRequest="550"
                   BackgroundColor="Transparent"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="0,120,0,0">

                        <zxing:CameraBarcodeReaderView
                        x:Name="barcodeReader"
                        BarcodesDetected="BarcodeReader_BarcodesDetected"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="350"
                        HeightRequest="550"/>
                    </Frame>
                </Grid>

            </Grid>
        </ScrollView>

        <!-- Scan Product Modal -->
        <ContentView x:Name="ScanProductModal" 
        Margin="0,60,0,0"
        IsVisible="{Binding IsProduct}"
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="CenterAndExpand">
            <Frame 
              Padding="15" 
              CornerRadius="10" 
              WidthRequest="310" 
              BackgroundColor="White" 
              VerticalOptions="CenterAndExpand"
              HasShadow="True"
              BorderColor="White">
                <StackLayout Spacing="0">
                    <HorizontalStackLayout Spacing="10">
                        <!-- Close Icon Label -->
                        <Label Text="{x:Static model:Icons.CloseIcon}"
                    Style="{StaticResource MaterialIcon}"
                    TextColor="Gray"
                    FontSize="30"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Margin="0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCloseScanProductClicked" />
                            </Label.GestureRecognizers>
                        </Label>

                    </HorizontalStackLayout>

                    <!-- Product Image -->
                    <Image Source="{Binding Product.ImageUrl}" 
                 WidthRequest="180" 
                 HeightRequest="180" 
                 VerticalOptions="Center" 
                 HorizontalOptions="Center" />

                    <!-- Product Name -->
                    <Label Text="{Binding Product.ProductName}" 
                 FontSize="23"
                 FontFamily="Poppins-ExtraBold"
                 TextColor="#E76722"
                 Margin="5"
                 HorizontalOptions="Center"
                 HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center"
                 TextTransform="Uppercase"  />

                    <!-- Product Description -->
                    <Label Text="{Binding Product.Description, StringFormat='DESCRIPTION: {0}'}" 
                 FontSize="16"
                 FontFamily="Poppins-SemiBold"
                 TextColor="#4F4F4F"
                 Margin="0,-5,0,5"
                 HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center"
                 TextTransform="Uppercase"/>

                    <!-- Product ID -->
                    <Label Text="{Binding Product.ProductId, StringFormat='PRODUCT ID: {0}'}" 
                 FontSize="16"
                 FontFamily="Poppins-Bold"
                 TextColor="#4F4F4F"
                 Margin="10,0,0,0"
                 HorizontalOptions="Center" />

                    <!-- CURRENT STOCK -->
                    <Label Text="{Binding Product.Stock, StringFormat='CURRENT STOCK: {0}'}" 
                 FontSize="16"
                 FontFamily="Poppins-Bold"
                 TextColor="#4F4F4F"
                 Margin="10,0,0,0"
                 HorizontalOptions="Center"/>

                    <!-- Quantity Entry -->
                    <HorizontalStackLayout Spacing="10" Margin="0,5,0,0" HorizontalOptions="Center">
                        <Label Text="QUANTITY:" 
                         FontSize="16"
                        FontFamily="Poppins-Bold"
                        TextColor="#4F4F4F"/>

                        <Frame CornerRadius="10"
                         BorderColor="Transparent"
                         BackgroundColor="#EEEEEE" 
                         Padding="0"
                         HeightRequest="32" 
                         VerticalOptions="Center">

                            <Entry x:Name="StockQuantityEntry"
                            Text="{Binding StockModel.Stock}"
                            Placeholder="0"
                            FontSize="13"
                            FontFamily="Poppins-Bold"
                            HeightRequest="42" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            Margin="5,0"
                            Keyboard="Numeric"/>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="0" Margin="10" HorizontalOptions="Center">

                        <!-- Add Button -->
                        <Button 
                         Text="ADD STOCK" 
                         BackgroundColor="#80AA04"
                         TextColor="White"
                         FontSize="15"
                         FontFamily="Poppins-Bold"
                         WidthRequest="120"
                         HeightRequest="35"
                         Padding="5"
                         Margin="5"
                         CornerRadius="10" 
                         HorizontalOptions="Start"
                         Command="{Binding AddStockCommand}"/>

                        <!-- Sold Button -->
                        <Button Text="SOLD STOCK" 
                         BackgroundColor="#E74922"
                         TextColor="White"
                         FontSize="15"
                         FontFamily="Poppins-Bold"
                         WidthRequest="120"
                         HeightRequest="35"
                         Padding="5"
                         Margin="5"
                         CornerRadius="10" 
                         HorizontalOptions="End" 
                         Command="{Binding SoldStockCommand}"/>
                    </HorizontalStackLayout>
                </StackLayout>
            </Frame>
        </ContentView>


        <ContentView x:Name="AddStockModal" 
             VerticalOptions="CenterAndExpand"
             HorizontalOptions="CenterAndExpand"
             BackgroundColor="Transparent"
             IsVisible="{Binding IsAddStock}">
            <Frame Padding="10" 
           CornerRadius="10" 
           WidthRequest="300" 
           HeightRequest="200" 
           BackgroundColor="White" 
           BorderColor="White"
           HasShadow="True">

                <VerticalStackLayout Spacing="5" Padding="10">
                    <!-- Title Label -->
                    <Label Text="ADDED SUCCESSFULLY!" 
                   FontSize="20" 
                   FontFamily="Poppins-ExtraBold"
                   HorizontalOptions="Center" 
                   TextColor="#E76722"/>

                    <!-- Description Label -->
                    <Label
                        
                   FontSize="15" 
                   FontFamily="Poppins-SemiBold"
                   HorizontalOptions="Center" 
                   TextColor="#4F4F4F"
                   HorizontalTextAlignment="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="Successfully added ({0}) stock of ({1}) to the inventory.">
                                <Binding Path="AddedStockQuantity" />
                                <Binding Path="Product.ProductName" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>

                    <!-- Close Button -->
                    <Button Text="CLOSE" 
                    TextColor="White"
                    BackgroundColor="#E76722"
                    FontSize="14"
                    FontFamily="Poppins-Bold"
                    WidthRequest="100"
                    HeightRequest="30"
                    CornerRadius="10"
                    Padding="5"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Clicked="OnCloseAddStockModalClicked"/>
                </VerticalStackLayout>
            </Frame>
        </ContentView>

        <!-- Sold Stock Success Modal -->
    <ContentView x:Name="SoldStockModal" 
                 IsVisible="{Binding IsSoldStock}"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"
                 BackgroundColor="Transparent">
        <Frame Padding="15" 
                CornerRadius="10" 
                WidthRequest="300" 
                HeightRequest="180" 
                BackgroundColor="White" 
                BorderColor="White"
                HasShadow="True">
            <VerticalStackLayout>
                <Label Text="SOLD SUCCESSFULLY!" 
                       FontSize="22" 
                       FontFamily="Poppins-ExtraBold"
                       HorizontalOptions="Center" 
                       TextColor="#E74922"/>

                    <Label
                       FontSize="15" 
                       FontFamily="Poppins-SemiBold"
                       HorizontalOptions="Center" 
                       TextColor="#4F4F4F"
                       HorizontalTextAlignment="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="Succesfully sold ({0}) stock of ({1}) to the inventory.">
                                <Binding Path="SoldStockQuantity" />
                                <Binding Path="Product.ProductName" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>

                    <!-- Close Button -->
                <Button Text="CLOSE" 
                        BackgroundColor="#E74922"
                        TextColor="White"
                        FontSize="14"
                        FontFamily="Poppins-Bold"
                        WidthRequest="90"
                        HeightRequest="30"
                        CornerRadius="10" 
                        Padding="5"
                        Margin="10"
                        HorizontalOptions="Center" 
                        Clicked="OnCloseSoldStockModalClicked"/>
            </VerticalStackLayout>
        </Frame>
    </ContentView>

        <!-- Add Product Modal (Product does not exist) -->
        <ContentView x:Name="ScanNotExistModal" 
             WidthRequest="310" 
             HeightRequest="170" 
             Margin="0,90,0,0"
             IsVisible="False" 
             VerticalOptions="CenterAndExpand" 
             HorizontalOptions="CenterAndExpand">
            <Frame 
               Padding="10" 
               CornerRadius="10" 
               WidthRequest="310" 
               HeightRequest="170" 
               BackgroundColor="White" 
               VerticalOptions="CenterAndExpand"
               HasShadow="True"
               BorderColor="White">
                <StackLayout Spacing="0">
                  
                    <!-- Product Does Not Exist -->
                    <Label Text="PRODUCT DOES NOT EXIST" 
                      FontSize="22"
                      FontFamily="Poppins-ExtraBold"
                      TextColor="#E76722"
                      Margin="0,15,0,0"
                      HorizontalOptions="Center"
                      HorizontalTextAlignment="Center"/>

                    <Label Text="Add this product instead?" 
                    FontSize="16"
                    FontFamily="Poppins-Bold"
                    TextColor="#4F4F4F"
                    Margin="10,5,0,0"
                    HorizontalOptions="Center"/>

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="20">

                    <!-- Add Product Button -->
                    <Button 
                          Text="ADD PRODUCT" 
                          BackgroundColor="#80AA04"
                          TextColor="White"
                          FontSize="15"
                          FontFamily="Poppins-Bold"
                          WidthRequest="140"
                          HeightRequest="32"
                          Padding="3"
                          CornerRadius="5" 
                          HorizontalOptions="Center" 
                          Clicked="OnAddProductClicked"
                           />

                    <!-- Cancel Button -->
                    <Button Text="CANCEL" 
                      BackgroundColor="#E74922"
                      TextColor="White"
                      FontSize="15"
                      FontFamily="Poppins-Bold"
                      WidthRequest="90"
                      HeightRequest="30"
                      Padding="3"
                      
                      CornerRadius="5" 
                      HorizontalOptions="End" 
                      Clicked="OnCloseScanNotExistClicked"/>
                    </HorizontalStackLayout>

                </StackLayout>
            </Frame>
        </ContentView>

        <!-- Added Product Succesfully Modal -->
        <ContentView x:Name="AddedProductSuccessfullyModal" 
        WidthRequest="320" 
        HeightRequest="180"
        Margin="0,190,0,0"
        IsVisible="False" 
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="CenterAndExpand"
        BackgroundColor="Transparent">
            <!-- Optional to add transparency -->

            <!-- Modal Frame -->
            <Frame Padding="15" 
            CornerRadius="10" 
            WidthRequest="310" 
            HeightRequest="180"
            BackgroundColor="White" 
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            BorderColor="White"
            HasShadow="True">

                <VerticalStackLayout>
                    <Label Text="ADDED SUCCESSFULLY"
                    FontSize="22" 
                    FontFamily="Poppins-ExtraBold"
                    HorizontalOptions="Center" 
                    HorizontalTextAlignment="Center"
                    TextColor="#E76722"/>

                    <Label Text="Product has been added to the inventory successfully."
                    FontSize="17" 
                    FontFamily="Poppins-SemiBold"
                    Padding="5"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    TextColor="#4F4F4F"
                    HorizontalTextAlignment="Center"/>

                    <!-- Close Button -->
                    <Button Text="CLOSE" 
                    BackgroundColor="#E74922"
                    TextColor="White"
                    FontSize="16"
                    FontFamily="Poppins-Bold"
                    WidthRequest="90"
                    HeightRequest="30"
                    Padding="3"
                    Margin="5"
                    CornerRadius="10" 
                    HorizontalOptions="Center" 
                    Clicked="OnCloseSuccessAddedClicked"/>
                </VerticalStackLayout>
            </Frame>
        </ContentView>

        <!-- Add Product Modal -->
        <ContentView x:Name="AddProductModal" 
            WidthRequest="350" 
            HeightRequest="590"
            Margin="0,100,0,0"
            IsVisible="False" 
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand">

            <Grid>
                <BoxView Style="{StaticResource ModalShadow}"/>

                <Frame 
              Padding="15" 
              CornerRadius="10" 
              WidthRequest="350" 
              HeightRequest="590" 
              BackgroundColor="White" 
              VerticalOptions="CenterAndExpand"
              HasShadow="True"
              BorderColor="White">


                    <ScrollView>
                        <StackLayout Spacing="10" VerticalOptions="StartAndExpand">

                            <!-- Header Section with Close Icon and Title -->
                            <HorizontalStackLayout Spacing="10" HorizontalOptions="FillAndExpand">

                                <!-- Close Icon Label -->
                                <Label Text="{x:Static model:Icons.CloseIcon}"
                             Style="{StaticResource MaterialIcon}"
                             TextColor="Gray"
                             FontSize="30"
                             VerticalOptions="Start"
                             HorizontalOptions="Start"
                             Margin="0">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnCloseModalClicked" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <!-- Title Label -->
                                <Label Text="ADD PRODUCT" 
                             FontSize="20" 
                             FontFamily="Poppins-ExtraBold"
                             HorizontalOptions="Center" 
                             TextColor="#E76722"
                              Margin="45,0,0,-10"/>
                            </HorizontalStackLayout>

                            <!-- Product ID Entry -->
                            <HorizontalStackLayout Spacing="35" Margin="0,0,0,0">
                                <Label Text="PRODUCT ID" 
                             FontSize="13"
                             FontFamily="Poppins-Bold"
                             VerticalOptions="Center"
                             TextColor="#0050A2"/>

                                <Frame CornerRadius="10"
                             BorderColor="Transparent"
                             BackgroundColor="#EEEEEE" 
                             Padding="0"
                             HeightRequest="32" 
                             VerticalOptions="Center">

                                    <Entry x:Name="ProductIdEntry" 
                                 Placeholder="Product ID" 
                                 FontSize="13" 
                                 FontFamily="Poppins-Regular"
                                 HeightRequest="42" 
                                 WidthRequest="180"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center"
                                 Margin="10,0"
                                 IsEnabled="False"/>

                                </Frame>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" >
                                <Frame Padding="0" BorderColor="Gray" HasShadow="False" HeightRequest="80" WidthRequest="80" BackgroundColor="Transparent" Margin="70,0,0,0" >
                                    <Grid>
                                        <Image Source="placeholder_icon.png" WidthRequest="25" HeightRequest="25" 
                             VerticalOptions="Start" HorizontalOptions="End"
                              />

                                    </Grid>
                                </Frame>
                                <Label Text="Upload Product Image Here" VerticalOptions="Center" HorizontalOptions="Center"
                      FontAttributes="Bold" TextColor="Gray"
                      Padding="10"
                      FontSize="12"
                      WidthRequest="120"
                      >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Label.GestureRecognizers>
                                </Label>

                                <!-- Image view to display the selected image -->
                                <Image VerticalOptions="FillAndExpand" 
                      HorizontalOptions="FillAndExpand" IsVisible="False" />
                            </HorizontalStackLayout>

                            <!-- Product Name Entry -->
                            <HorizontalStackLayout Spacing="10" Margin="0,5,0,0">
                                <Label Text="PRODUCT NAME" 
                     FontSize="13"
                     FontFamily="Poppins-Bold"
                     VerticalOptions="Center"
                     TextColor="#0050A2"/>

                                <Frame CornerRadius="10"
                     BorderColor="Transparent"
                     BackgroundColor="#EEEEEE" 
                     Padding="0"
                     HeightRequest="32" 
                     VerticalOptions="Center">

                                    <Entry x:Name="ProductNameEntry" 
                     Placeholder="Enter product name" 
                     FontSize="13" 
                     FontFamily="Poppins-Regular"
                     HeightRequest="42" 
                     WidthRequest="180"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center"
                     Margin="10,0"/>

                                </Frame>
                            </HorizontalStackLayout>

                            <!-- Product Description Entry -->
                            <HorizontalStackLayout Spacing="28" Margin="0,10,0,0">
                                <Label Text="DESCRIPTION" 
                     FontSize="13"
                     FontFamily="Poppins-Bold"
                     VerticalOptions="Start"
                     TextColor="#0050A2" />

                                <!-- Framed Editor for Product Description -->
                                <Frame CornerRadius="10"
                     BorderColor="Transparent"
                     BackgroundColor="#EEEEEE"
                     Padding="0"
                     WidthRequest="200" 
                     VerticalOptions="Center">

                                    <Editor x:Name="ProductDescriptionEntry" 
                      Placeholder="Product Description" 
                      FontSize="13" 
                      FontFamily="Poppins-Regular" 
                      HeightRequest="75"
                      Margin="5,0"
                      VerticalTextAlignment="Start" />

                                </Frame>
                            </HorizontalStackLayout>

                            <!-- Buying Price Entry -->
                            <HorizontalStackLayout Spacing="24" Margin="0,5,0,0">
                                <Label Text="BUYING PRICE" 
                     FontSize="13"
                     FontFamily="Poppins-Bold"
                     VerticalOptions="Center"
                     TextColor="#0050A2"/>

                                <Frame CornerRadius="10"
                     BorderColor="Transparent"
                     BackgroundColor="#EEEEEE" 
                     Padding="0"
                     HeightRequest="32" 
                     VerticalOptions="Center">

                                    <Entry x:Name="BuyingPriceEntry" 
                     Placeholder="Enter Buying Price" 
                     FontSize="13" 
                     FontFamily="Poppins-Regular"
                     HeightRequest="42" 
                     WidthRequest="180"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center"
                     Margin="10,0"
                     Keyboard="Numeric"/>
                                </Frame>
                            </HorizontalStackLayout>

                            <!-- Selling Price Entry -->
                            <HorizontalStackLayout Spacing="22" Margin="0,5,0,0">
                                <Label Text="SELLING PRICE" 
                     FontSize="13"
                     FontFamily="Poppins-Bold"
                     VerticalOptions="Center"
                     TextColor="#0050A2"/>

                                <Frame CornerRadius="10"
                     BorderColor="Transparent"
                     BackgroundColor="#EEEEEE" 
                     Padding="0"
                     HeightRequest="32" 
                     VerticalOptions="Center">

                                    <Entry x:Name="SellingPriceEntry" 
                     Placeholder="Enter Selling Price" 
                     FontSize="13" 
                     FontFamily="Poppins-Regular"
                     HeightRequest="42" 
                     WidthRequest="180"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center"
                     Margin="10,0"
                     Keyboard="Numeric"/>
                                </Frame>
                            </HorizontalStackLayout>

                            <!-- Expiry Date Entry -->
                            <HorizontalStackLayout Spacing="32" Margin="0,5,0,0">
                                <Label Text="EXPIRY DATE" 
                     FontSize="13"
                     FontFamily="Poppins-Bold"
                     VerticalOptions="Center"
                     TextColor="#0050A2"/>

                                <Frame CornerRadius="10"
                     BorderColor="Transparent"
                     BackgroundColor="#EEEEEE" 
                     Padding="5,3,0,0"
                     HeightRequest="32" 
                     VerticalOptions="Center">


                                    <DatePicker x:Name="ExpiryDatePicker"
                      DateSelected="OnDateSelected"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      BackgroundColor="Transparent"
                      TextColor="Black"
                      HeightRequest="42"
                      WidthRequest="80"
                      FontSize="14" 
                      FontFamily="Poppins-Regular"/>
                                </Frame>
                            </HorizontalStackLayout>

                            <!-- Quantity Entry -->
                            <HorizontalStackLayout Spacing="45" Margin="0,5,0,0">
                                <Label Text="QUANTITY" 
                       FontSize="13"
                       FontFamily="Poppins-Bold"
                       VerticalOptions="Center"
                       TextColor="#0050A2"/>

                                <Frame CornerRadius="10"
                       BorderColor="Transparent"
                       BackgroundColor="#EEEEEE" 
                       Padding="0"
                       HeightRequest="32" 
                       VerticalOptions="Center">

                                    <Entry x:Name="ProductQuantityEntry" 
                      Placeholder="0" 
                      FontSize="13" 
                      FontFamily="Poppins-Bold"
                      HeightRequest="42" 
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="Center"
                      Margin="5,0"
                      Keyboard="Numeric"/>

                                </Frame>
                            </HorizontalStackLayout>


                            <!-- Save Button -->
                            <Button Text="SAVE PRODUCT" 
                          BackgroundColor="#E76722" 
                          TextColor="White" 
                          CornerRadius="10"
                          HeightRequest="35"
                          FontSize="14" 
                          FontFamily="Poppins-SemiBold"
                          HorizontalOptions="Center" 
                                  Padding="8,2,8,0"
                          Margin="0,15,0,0"
                          Clicked="OnSaveProductClicked"/>

                        </StackLayout>
                    </ScrollView>
                </Frame>
            </Grid>
        </ContentView>
        <pages:BottomNavBar Grid.Row="1" />
    </Grid>
</ContentPage>