Pages/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="inventory_mobile_app.Pages.ScanPage"
             Title="ScanPage"
             BackgroundColor="#FFF6DF"
             Padding="0"
             xmlns:model="clr-namespace:inventory_mobile_app.Models"
             xmlns:viewmodel="clr-namespace:inventory_mobile_app.ViewModels"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             >


    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <!-- Logo at the Top -->
                    <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="30,10,10,0">
                        <Image Source="pages_logo.png" 
           Aspect="AspectFit" 
           HorizontalOptions="Center" 
           VerticalOptions="Start" />
                    </Grid>
                </Grid>

                <Label Text="SCAN BARCODE"
            FontSize="30"
            FontFamily="Poppins-ExtraBold"
            FontAttributes="Bold"
            Margin="0,70"
            HorizontalOptions="Center"
            TextColor="#E76722" />

                <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <!-- Barcode Scanner Frame -->
                    <Frame Grid.Row="0"
                   CornerRadius="20"
                   Padding="0"
                   HasShadow="False"
                   WidthRequest="330"
                   HeightRequest="550"
                   BackgroundColor="Transparent"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="0,120,0,0">

                        <zxing:CameraBarcodeReaderView
                        x:Name="barcodeReader"
                        BarcodesDetected="BarcodeReader_BarcodesDetected"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="350"
                        HeightRequest="550"/>
                    </Frame>
                </Grid>

                <Grid Grid.Row="1" VerticalOptions="Center">
                    <Button Text="SCAN" 
                    BackgroundColor="#E76722"  
                    TextColor="White" 
                    CornerRadius="10"
                    HeightRequest="38"
                    WidthRequest="150"
                    FontSize="16"
                    Padding="6"
                    FontFamily="Poppins-SemiBold"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,20,0,20" 
                    Clicked="OnScanProductClicked"/>
                </Grid>

            </Grid>
        </ScrollView>

        <!-- Scan Product Modal -->
        <ContentView x:Name="ScanProductModal" 
        WidthRequest="350" 
        HeightRequest="590"
        Margin="0,90,0,0"
        IsVisible="False" 
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="CenterAndExpand">
            <Frame 
              Padding="15" 
              CornerRadius="10" 
              WidthRequest="310" 
              HeightRequest="440" 
              BackgroundColor="White" 
              VerticalOptions="CenterAndExpand"
              HasShadow="True"
              BorderColor="White">
                <StackLayout Spacing="0">
                    <HorizontalStackLayout Spacing="10">
                        <!-- Close Icon Label -->
                        <Label Text="{x:Static model:Icons.CloseIcon}"
                    Style="{StaticResource MaterialIcon}"
                    TextColor="Gray"
                    FontSize="30"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Margin="0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCloseScanProductClicked" />
                            </Label.GestureRecognizers>
                        </Label>

                    </HorizontalStackLayout>

                    <!-- Product Image -->
                    <Image Source="product2.png" 
                 WidthRequest="180" 
                 HeightRequest="180" 
                 VerticalOptions="Center" 
                 HorizontalOptions="Center" />

                    <!-- Product Name -->
                    <Label Text="PRODUCT NAME" 
                 FontSize="22"
                 FontFamily="Poppins-ExtraBold"
                 TextColor="#E76722"
                 Margin="5"
                 HorizontalOptions="Center" />

                    <!-- Product Description -->
                    <Label Text="PRODUCT DESCRIPTION" 
                 FontSize="16"
                 FontFamily="Poppins-SemiBold"
                 TextColor="#4F4F4F"
                 Margin="0,-5,0,5"
                 HorizontalOptions="Center"/>

                    <!-- Product ID -->
                    <Label Text="PRODUCT ID: 1209849" 
                 FontSize="16"
                 FontFamily="Poppins-Bold"
                 TextColor="#4F4F4F"
                 Margin="10,0,0,0"
                 HorizontalOptions="Center" />

                    <!-- Quantity -->
                    <Label Text="QUANTITY: 28" 
                 FontSize="16"
                 FontFamily="Poppins-Bold"
                 TextColor="#4F4F4F"
                 Margin="10,0,0,0"
                 HorizontalOptions="Center"/>

                    <HorizontalStackLayout Spacing="0" Margin="10" HorizontalOptions="Center">

                        <!-- Edit Button -->
                        <Button 
                 Text="ADD STOCK" 
                 BackgroundColor="#80AA04"
                 TextColor="White"
                 FontSize="15"
                 FontFamily="Poppins-Bold"
                 WidthRequest="120"
                 HeightRequest="35"
                 Padding="5"
                 Margin="5"
                 CornerRadius="10" 
                 HorizontalOptions="Start" 
                  />

                        <!-- Remove Button -->
                        <Button Text="SOLD STOCK" 
                 BackgroundColor="#E74922"
                 TextColor="White"
                 FontSize="15"
                 FontFamily="Poppins-Bold"
                 WidthRequest="120"
                 HeightRequest="35"
                 Padding="5"
                 Margin="5"
                 CornerRadius="10" 
                 HorizontalOptions="End" 
                 />
                    </HorizontalStackLayout>
                </StackLayout>
            </Frame>
        </ContentView>


        <!-- Bottom Navigation Bar -->
        <Grid Grid.Row="2" BackgroundColor="White" HeightRequest="60" VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="Center">
                <!-- Home Icon Label -->
                <Label Text="{x:Static model:Icons.HomeIcon}"
               Style="{StaticResource MaterialIcon}"
               HorizontalOptions="Center"
               Padding="0,7,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHomeClicked" />
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsHomeSelected}" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource SelectedColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsHomeSelected}" Value="False">
                            <Setter Property="TextColor" Value="{StaticResource DefaultColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <!-- Home Text Label -->
                <Label Text="Home"
               HorizontalOptions="Center"
               FontSize="10"
               FontFamily="Poppins-Bold"
               TextColor="#979797">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsHomeSelected}" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource SelectedColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsHomeSelected}" Value="False">
                            <Setter Property="TextColor" Value="{StaticResource DefaultColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>

            <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center">
                <!-- Inventory Icon Label -->
                <Label Text="{x:Static model:Icons.InventoryIcon}"
                Style="{StaticResource MaterialIcon}"
                HorizontalOptions="Center"
                Padding="0,7,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnInventoryClicked" />
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsInventorySelected}" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource SelectedColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsInventorySelected}" Value="False">
                            <Setter Property="TextColor" Value="{StaticResource DefaultColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <!-- Inventory Text Label -->
                <Label Text="Inventory"
                HorizontalOptions="Center"
                FontSize="10"
                FontFamily="Poppins-Bold"
                TextColor="#979797">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsInventorySelected}" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource SelectedColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsInventorySelected}" Value="False">
                            <Setter Property="TextColor" Value="{StaticResource DefaultColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>


            <StackLayout Grid.Column="2" Orientation="Vertical" HorizontalOptions="Center">
                <!-- Scan Icon Label -->
                <Label Text="{x:Static model:Icons.BarcodeIcon}"
                Style="{StaticResource BootstrapIcon}"
                HorizontalOptions="Center"
                Padding="0,7,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnScanClicked" />
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsScanSelected}" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource SelectedColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsScanSelected}" Value="False">
                            <Setter Property="TextColor" Value="{StaticResource DefaultColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <!-- Scan Text Label -->
                <Label Text="SCAN"
                HorizontalOptions="Center"
                FontSize="10"
                FontFamily="Poppins-Bold"
                TextColor="#979797">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsScanSelected}" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource SelectedColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsScanSelected}" Value="False">
                            <Setter Property="TextColor" Value="{StaticResource DefaultColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>


            <StackLayout Grid.Column="4" Orientation="Vertical" HorizontalOptions="Center">
                <!-- Settings Icon Label -->
                <Label Text="{x:Static model:Icons.SettingsIcon}"
                 Style="{StaticResource MaterialIcon}"
                 HorizontalOptions="Center"
                 Padding="0,7,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSettingsClicked" />
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsSettingsSelected}" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource SelectedColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsSettingsSelected}" Value="False">
                            <Setter Property="TextColor" Value="{StaticResource DefaultColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <!-- Settings Text Label -->
                <Label Text="Settings"
                 HorizontalOptions="Center"
                 FontSize="10"
                 FontFamily="Poppins-Bold"
                 TextColor="#979797">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsSettingsSelected}" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource SelectedColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsSettingsSelected}" Value="False">
                            <Setter Property="TextColor" Value="{StaticResource DefaultColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>