Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="inventory_mobile_app.Pages.SettingsPage"
             Title="SettingsPage"             BackgroundColor="#FFF6DF"
             Padding="0"
             xmlns:model="clr-namespace:inventory_mobile_app.Models"
             xmlns:viewmodel="clr-namespace:inventory_mobile_app.ViewModels"
             x:DataType="viewmodel:SettingsViewModel"
             xmlns:pages="clr-namespace:inventory_mobile_app.Pages">

    <Grid RowDefinitions="*, Auto">

        <ScrollView Grid.Row="0">
            <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <!-- Logo at the Top -->
                    <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="30,10,10,0">
                        <Image Source="pages_logo.png" 
                Aspect="AspectFit" 
                HorizontalOptions="Center" 
                VerticalOptions="Start" />
                    </Grid>

                    <Label Text="SETTINGS"
                    FontSize="24" 
                    FontFamily="Poppins-ExtraBold"
                    FontAttributes="Bold"
                    Padding="65"
                    HorizontalOptions="Center"
                    TextColor="#E76722" />


                    <VerticalStackLayout Spacing="15" Padding="25,120,25,20">

                        <!-- Profile Frame -->
                        <Frame BackgroundColor="White"
                            CornerRadius="15"
                            Padding="-5"
                            HasShadow="True"
                            BorderColor="White">
                            <VerticalStackLayout Spacing="0">
                                <Frame BackgroundColor="#E76722"
                                    CornerRadius="0"
                                    Margin="-10,0,-10,-5"
                                    Padding="5"
                                    HeightRequest="50">
                                    <Grid>
                                        <Label Text="ADMIN PROFILE"
                                    FontSize="20"
                                    FontFamily="Poppins-ExtraBold"
                                    HorizontalOptions="Center"
                                    TextColor="White"
                                    Padding="10,5"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center" />
                                        <Label Text="{x:Static model:Icons.EditIcon}"
                                   Style="{StaticResource MaterialIcon}"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"
                                   Padding="0,0,25,0"
                                   TextColor="White"
                                   FontSize="24"/>
                                    </Grid>
                                </Frame>

                                <VerticalStackLayout Padding="30,20,0,25" >
                                    <!-- Name -->
                                    <Label Text="Gene Pahoyo "
                                    FontSize="24"
                                    FontFamily="Poppins-Bold"
                                    HorizontalOptions="Start"
                                    TextColor="#4F4F4F" />

                                    <!-- Role -->
                                    <Label Text="Position: Manager"
                                     FontSize="16"
                                     FontFamily="Poppins-Medium"
                                     TextColor="#4F4F4F" />

                                    <!-- Age -->
                                    <Label Text="Date of Birth: 22"
                                    FontSize="16"
                                    FontFamily="Poppins-Medium"
                                    TextColor="#4F4F4F" />

                                    <!-- Mobile Number -->
                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="Mobile Number: 0987625367"
                                        FontSize="16"
                                        FontFamily="Poppins-Medium"
                                        TextColor="#4F4F4F" />
                                        <Image Source="copy_icon.png"
                                        HeightRequest="16"
                                        WidthRequest="16"
                                        VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Frame>

                        <!-- Account Frame -->
                        <Frame BackgroundColor="White"
                         CornerRadius="15"
                         Padding="-5"
                         Margin="0,10,0,0"
                         HasShadow="True"
                         BorderColor="White">
                            <VerticalStackLayout Spacing="0">
                                <Frame BackgroundColor="#E76722"
                                     CornerRadius="0"
                                     Margin="-10,0,-10,-5"
                                     Padding="5"
                                     HeightRequest="50">
                                    <Grid>
                                        <Label Text="ACCOUNT"
                                     FontSize="20"
                                     FontFamily="Poppins-ExtraBold"
                                     HorizontalOptions="Center"
                                     TextColor="White"
                                     Padding="10,5"
                                     VerticalTextAlignment="Center"
                                     HorizontalTextAlignment="Center" />
                                        <Label Text="{x:Static model:Icons.EditIcon}"
                                    Style="{StaticResource MaterialIcon}"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"
                                    Padding="0,0,25,0"
                                    TextColor="White"
                                    FontSize="24"/>
                                    </Grid>
                                </Frame>

                                <VerticalStackLayout Padding="30,5,0,30" >
                                    <!-- Email Field -->
                                    <Label Text="Email"
                                    FontSize="16"
                                    FontFamily="Poppins-SemiBold"
                                    TextColor="#4F4F4F"
                                    Margin="0,15,0,0" />
                                    <Frame BackgroundColor="#EEEEEE"
                                       BorderColor="#EEEEEE"
                                       CornerRadius="10"
                                       Padding="10,0,0,0"
                                       HeightRequest="40"
                                       WidthRequest="280"
                                       HorizontalOptions="Start">
                                        <Label Text="genedaniela019@gmail.com"
                                           FontSize="14"
                                           FontFamily="Poppins-Regular"
                                           TextColor="#4F4F4F"
                                           VerticalTextAlignment="Center" />
                                    </Frame>

                                    <!-- Password Field -->
                                    <Label Text="Password"
                                    FontSize="16"
                                    FontFamily="Poppins-SemiBold"
                                    TextColor="#4F4F4F"
                                    Margin="0,15,0,0" />
                                    <Frame BackgroundColor="#EEEEEE"
                                       BorderColor="#EEEEEE"
                                       CornerRadius="10"
                                       Padding="10,0,0,0"
                                       HeightRequest="40"
                                       WidthRequest="280"
                                       HorizontalOptions="Start">
                                        <Label Text="**********"
                                           FontSize="14"
                                           FontFamily="Poppins-Regular"
                                           TextColor="#4F4F4F"
                                           VerticalTextAlignment="Center" />
                                    </Frame>
                                </VerticalStackLayout>

                            </VerticalStackLayout>
                        </Frame>

                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame 
                                Grid.ColumnSpan="2"
                                BackgroundColor="White"
                                CornerRadius="5"
                                Padding="0"
                                HasShadow="True"
                                Margin="0,60,0,0"
                                HeightRequest="40"
                                BorderColor="White">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                                </Frame.GestureRecognizers>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="100">
                                    <Label 
                                    Text="{x:Static model:Icons.LogoutIcon}" 
                                    Style="{StaticResource MaterialIcon}" 
                                    FontSize="20"
                                    FontAttributes="Bold"
                                    TextColor="#E76722"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    Padding="20,0,0,0">
                                    </Label>

                                    <!-- Logout Text Label -->
                                    <Label 
                                    Text="LOG OUT" 
                                    FontFamily="Poppins-SemiBold" 
                                    FontSize="14" 
                                    TextColor="#4F4F4F"
                                    VerticalOptions="Center"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Center"
                                    />

                                </StackLayout>

                            </Frame>
                        </Grid>

                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </ScrollView>
        <pages:BottomNavBar Grid.Row="1" />
    </Grid>
</ContentPage>