Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="inventory_mobile_app.Pages.SettingsPage"
             Title="SettingsPage"             BackgroundColor="#FFF6DF"
             Padding="0"
             xmlns:model="clr-namespace:inventory_mobile_app.Models"
             xmlns:viewmodel="clr-namespace:inventory_mobile_app.ViewModels">

    <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <!-- Logo and Header -->
        <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="20" HeightRequest="90">
            <HorizontalStackLayout VerticalOptions="Center" Padding="10">
                <Image Source="pages_logo.png" WidthRequest="360" HeightRequest="250" />
            </HorizontalStackLayout>
        </Grid>

        <!-- Scrollable Content -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="20">
                <Label Text="SETTINGS"
                       FontSize="24"
                       Margin="50"
                       FontFamily="Poppins-ExtraBold"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#E76722" />

            </VerticalStackLayout>
        </ScrollView>

        <!-- Bottom Navigation Bar -->
        <Grid Grid.Row="2" BackgroundColor="White" HeightRequest="60" VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="Center">
                <!-- Home Icon Label -->
                <Label Text="{x:Static model:Icons.HomeIcon}"
       Style="{StaticResource MaterialIcon}"
       HorizontalOptions="Center"
       Padding="0,7,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHomeClicked" />
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsHomeSelected}" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource SelectedColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsHomeSelected}" Value="False">
                            <Setter Property="TextColor" Value="{StaticResource DefaultColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <!-- Home Text Label -->
                <Label Text="Home"
       HorizontalOptions="Center"
       FontSize="10"
       FontFamily="Poppins-Bold"
       TextColor="#979797">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsHomeSelected}" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource SelectedColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsHomeSelected}" Value="False">
                            <Setter Property="TextColor" Value="{StaticResource DefaultColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>

            <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center">
                <!-- Inventory Icon Label -->
                <Label Text="{x:Static model:Icons.InventoryIcon}"
        Style="{StaticResource MaterialIcon}"
        HorizontalOptions="Center"
        Padding="0,7,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnInventoryClicked" />
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsInventorySelected}" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource SelectedColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsInventorySelected}" Value="False">
                            <Setter Property="TextColor" Value="{StaticResource DefaultColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <!-- Inventory Text Label -->
                <Label Text="Inventory"
        HorizontalOptions="Center"
        FontSize="10"
        FontFamily="Poppins-Bold"
        TextColor="#979797">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsInventorySelected}" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource SelectedColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsInventorySelected}" Value="False">
                            <Setter Property="TextColor" Value="{StaticResource DefaultColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>


            <StackLayout Grid.Column="2" Orientation="Vertical" HorizontalOptions="Center">
                <!-- Scan Icon Label -->
                <Label Text="{x:Static model:Icons.BarcodeIcon}"
        Style="{StaticResource BootstrapIcon}"
        HorizontalOptions="Center"
        Padding="0,7,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnScanClicked" />
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsScanSelected}" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource SelectedColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsScanSelected}" Value="False">
                            <Setter Property="TextColor" Value="{StaticResource DefaultColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <!-- Scan Text Label -->
                <Label Text="SCAN"
        HorizontalOptions="Center"
        FontSize="10"
        FontFamily="Poppins-Bold"
        TextColor="#979797">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsScanSelected}" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource SelectedColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsScanSelected}" Value="False">
                            <Setter Property="TextColor" Value="{StaticResource DefaultColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>


            <StackLayout Grid.Column="3" Orientation="Vertical" HorizontalOptions="Center">
                <!-- Settings Icon Label -->
                <Label Text="{x:Static model:Icons.SettingsIcon}"
         Style="{StaticResource MaterialIcon}"
         HorizontalOptions="Center"
         Padding="0,7,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSettingsClicked" />
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsSettingsSelected}" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource SelectedColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsSettingsSelected}" Value="False">
                            <Setter Property="TextColor" Value="{StaticResource DefaultColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <!-- Settings Text Label -->
                <Label Text="Settings"
         HorizontalOptions="Center"
         FontSize="10"
         FontFamily="Poppins-Bold"
         TextColor="#979797">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsSettingsSelected}" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource SelectedColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsSettingsSelected}" Value="False">
                            <Setter Property="TextColor" Value="{StaticResource DefaultColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>
        </Grid>
    </Grid>
    
    
</ContentPage>