Pages/ViewStocksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="inventory_mobile_app.Pages.ViewStocksPage"
             Title="ViewStocksPage"
              BackgroundColor="#FFF6DF"
             Padding="0"
             xmlns:model="clr-namespace:inventory_mobile_app.Models"
             xmlns:viewmodel="clr-namespace:inventory_mobile_app.ViewModels"
             xmlns:pages="clr-namespace:inventory_mobile_app.Pages">


    <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <!-- Logo and Header -->
        <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10" HeightRequest="90">
            <HorizontalStackLayout VerticalOptions="Center" Padding="10">
                <Image Source="pages_logo.png" WidthRequest="360" HeightRequest="250" />
            </HorizontalStackLayout>
        </Grid>

        <ScrollView>
            <VerticalStackLayout Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Back Button -->
                    <Label Text="{x:Static model:Icons.BackIcon}" 
                       Style="{StaticResource MaterialIcon}" 
                       FontSize="28" 
                       TextColor="#E76722" 
                       FontAttributes="Bold"
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Margin="0,45,0,0"
                       HorizontalOptions="Start" 
                       VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackButtonClicked" />
                        </Label.GestureRecognizers>
                    </Label>

                    <!-- Stocks Title -->
                    <Label Text="STOCKS"
                   FontSize="24" 
                   FontFamily="Poppins-ExtraBold"
                   FontAttributes="Bold"
                   Margin="10,60,10,10"
                   TextColor="#E76722" 
                   Grid.Row="0" 
                   Grid.Column="1"
                   HorizontalOptions="Start" 
                   VerticalOptions="Center" />
                </Grid>
                
                <VerticalStackLayout Spacing="10" Padding="10,0,0,0">
                    <Frame BackgroundColor="#FDEBD7"
                        CornerRadius="3"
                        Padding="10,5,10,2"
                        HasShadow="True"
                        BorderColor="#FDEBD7">
                        <VerticalStackLayout>
                            <Label Text="STOCK STATUS"
                   TextColor="#4F4F4F"
                   FontSize="22"
                   Margin="0"
                   FontFamily="Poppins-ExtraBold" />

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Spacing="5">
                                <!-- Calendar Icon -->
                                <Label Text="{x:Static model:Icons.CalendarIcon}" 
                                   Style="{StaticResource MaterialIcon}" 
                                   FontSize="16" 
                                   FontAttributes="Bold"
                                   TextColor="#4F4F4F" 
                                   VerticalOptions="Center" />
                                <!-- Date -->
                                <Label Text="11/12/2024" 
                                   FontSize="12" 
                                   FontFamily="Poppins-SemiBold" 
                                   TextColor="#4F4F4F" 
                                   VerticalOptions="Center" />

                                <!-- Calendar Icon -->
                                <Label Text="{x:Static model:Icons.TimeIcon}" 
                                Style="{StaticResource MaterialIcon}" 
                                FontSize="16" 
                                FontAttributes="Bold"
                                TextColor="#4F4F4F" 
                                VerticalOptions="Center"
                                Margin="10,0,0,0"/>
                                <!-- Date -->
                                <Label Text="12:30" 
                                FontSize="12" 
                                FontFamily="Poppins-SemiBold" 
                                TextColor="#4F4F4F" 
                                VerticalOptions="Center" />
                                
                            </StackLayout>
                            <VerticalStackLayout VerticalOptions="End" Margin="0,10,0,0" Spacing="10">
                                <HorizontalStackLayout HorizontalOptions="Start" Spacing="20">
                                    <Label Text="All Items" 
                                   FontSize="12" 
                                   FontFamily="Poppins-Bold" 
                                   TextColor="#4F4F4F" 
                                   VerticalOptions="Center" />
                                    <Label Text="Low Stock" 
                                            FontSize="12" 
                                            FontFamily="Poppins-Bold" 
                                            TextColor="#4F4F4F" 
                                            VerticalOptions="Center" />
                                    <Label Text="Out of Stock" 
                                        FontSize="12" 
                                        FontFamily="Poppins-Bold" 
                                        TextColor="#4F4F4F" 
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    
                    </Frame>

                    <!-- Search Bar -->
                    <Frame BackgroundColor="White"
                        CornerRadius="10"
                        HeightRequest="30"
                        Padding="-10"
                        VerticalOptions="Start"
                           BorderColor="White"
                           HasShadow="True">
                        <Grid ColumnDefinitions="Auto,*,Auto"
                            VerticalOptions="Center">
                            <!-- SearchBar -->
                            <SearchBar Placeholder="Search by item..."
                                BackgroundColor="Transparent"
                                FontFamily="Poppins-Regular"
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                Margin="0" />
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>