Pages/ViewStocksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="inventory_mobile_app.Pages.ViewStocksPage"
             Title="ViewStocksPage"
              BackgroundColor="#FFF6DF"
             Padding="0"
             xmlns:model="clr-namespace:inventory_mobile_app.Models"
             xmlns:viewmodel="clr-namespace:inventory_mobile_app.ViewModels"
             x:DataType="viewmodel:StocksViewModel"
             xmlns:pages="clr-namespace:inventory_mobile_app.Pages">

    <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <!-- Logo and Header -->
        <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10" HeightRequest="90">
            <HorizontalStackLayout VerticalOptions="Center" Padding="10">
                <Image Source="pages_logo.png" WidthRequest="360" HeightRequest="250" />
            </HorizontalStackLayout>
        </Grid>

        <ScrollView>
            <VerticalStackLayout Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Back Button -->
                    <Label Text="{x:Static model:Icons.BackIcon}" 
                       Style="{StaticResource MaterialIcon}" 
                       FontSize="28" 
                       TextColor="#E76722" 
                       FontAttributes="Bold"
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Margin="0,45,0,0"
                       HorizontalOptions="Start" 
                       VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackButtonClicked" />
                        </Label.GestureRecognizers>
                    </Label>

                    <!-- Stocks Title -->
                    <Label Text="STOCKS"
                   FontSize="24" 
                   FontFamily="Poppins-ExtraBold"
                   FontAttributes="Bold"
                   Margin="10,60,10,10"
                   TextColor="#E76722" 
                   Grid.Row="0" 
                   Grid.Column="1"
                   HorizontalOptions="Start" 
                   VerticalOptions="Center" />
                </Grid>

                <VerticalStackLayout Spacing="10" Padding="0">
                    <!-- Stock Status Frame -->
                    <Frame BackgroundColor="#FDEBD7"
               CornerRadius="3"
               Padding="10,5,10,0"
               HasShadow="True"
               BorderColor="#FDEBD7">
                        <VerticalStackLayout>
                            <Label Text="STOCK STATUS"
                       TextColor="#4F4F4F"
                       FontSize="22"
                       Margin="0"
                       FontFamily="Poppins-ExtraBold" />

                            <!-- Date and Time Info -->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Spacing="5">
                                <Label Text="{x:Static model:Icons.CalendarIcon}" 
                           Style="{StaticResource MaterialIcon}" 
                           FontSize="16" 
                           FontAttributes="Bold"
                           TextColor="#4F4F4F" 
                           VerticalOptions="Center" />
                                <Label Text="{Binding CurrentDate}" 
                           FontSize="12" 
                           FontFamily="Poppins-SemiBold" 
                           TextColor="#4F4F4F" 
                           VerticalOptions="Center" />

                                <Label Text="{x:Static model:Icons.TimeIcon}" 
                           Style="{StaticResource MaterialIcon}" 
                           FontSize="16" 
                           FontAttributes="Bold"
                           TextColor="#4F4F4F" 
                           VerticalOptions="Center"
                           Margin="10,0,0,0" />
                                <Label Text="{Binding CurrentTime}" 
                           FontSize="12" 
                           FontFamily="Poppins-SemiBold" 
                           TextColor="#4F4F4F" 
                           VerticalOptions="Center" />
                            </StackLayout>

                            <!-- Tab Buttons -->
                            <HorizontalStackLayout HorizontalOptions="Start"  Spacing="25">
                                <!-- All Items Tab -->
                                <VerticalStackLayout>
                                    <Button Text="All Items" 
                                    FontSize="12" 
                                    FontFamily="Poppins-Bold" 
                                    TextColor="#4F4F4F" 
                                    BackgroundColor="Transparent"
                                    Clicked="OnTabClicked"
                                    CommandParameter="All" 
                                    Padding="10,0,10,-15" />
                                    <BoxView x:Name="AllItemsBorder" 
                                 HeightRequest="2" 
                                 BackgroundColor="#E76722" 
                                 IsVisible="True" />
                                </VerticalStackLayout>

                                <!-- Low Stock Tab -->
                                <VerticalStackLayout>
                                    <Button Text="Low Stock" 
                                    FontSize="12" 
                                    FontFamily="Poppins-Bold" 
                                    TextColor="#4F4F4F" 
                                    BackgroundColor="Transparent"
                                    Clicked="OnTabClicked"
                                    CommandParameter="LowStock"
                                    Padding="10,0,10,-15"/>
                                    <BoxView x:Name="LowStockBorder" 
                                     HeightRequest="2" 
                                     BackgroundColor="#E76722" 
                                     IsVisible="False" />
                                </VerticalStackLayout>

                                <!-- Out of Stock Tab -->
                                <VerticalStackLayout>
                                    <Button Text="Out of Stock" 
                                    FontSize="12" 
                                    FontFamily="Poppins-Bold" 
                                    TextColor="#4F4F4F" 
                                    BackgroundColor="Transparent"
                                    Clicked="OnTabClicked"
                                    CommandParameter="OutOfStock"
                                    Padding="10,0,10,-15"/>
                                    <BoxView x:Name="OutOfStockBorder" 
                                     HeightRequest="2" 
                                     BackgroundColor="#E76722" 
                                     IsVisible="False" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </Frame>

                    <!-- Search Bar -->
                    <Frame BackgroundColor="White"
                        CornerRadius="10"
                        HeightRequest="30"
                        Padding="-10"
                        VerticalOptions="Start"
                           BorderColor="White"
                           HasShadow="True">
                        <Grid ColumnDefinitions="Auto,*,Auto"
                            VerticalOptions="Center">
                            <!-- SearchBar -->
                            <SearchBar Placeholder="Search by item..."
                                Text="{Binding SearchText}"
                                BackgroundColor="Transparent"
                                FontFamily="Poppins-Regular"
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                Margin="0" />
                        </Grid>
                    </Frame>

                    <ContentView x:Name="AllItemsContent" IsVisible="True">
                        <CollectionView ItemsSource="{Binding FilteredProducts}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:ProductList">
                                    <Frame HasShadow="True"
                             BorderColor="#FFFFFF" 
                             CornerRadius="15" 
                             Padding="13" 
                             Margin="0,0,0,10" 
                             BackgroundColor="#FFFFFF">
                                        <StackLayout>
                                            <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="*,Auto">
                                                <!-- Product Name -->
                                                <Label Text="{Binding ProductName}" 
                                 FontFamily="Poppins-Bold" 
                                 FontSize="18" 
                                 TextColor="#070707" 
                                 TextTransform="Uppercase"/>

                                                <!-- View Product Icon -->
                                                <Image 
                                     Source="view_product_icon.png" 
                                     HeightRequest="32" 
                                     WidthRequest="32" 
                                     VerticalOptions="Center" 
                                     HorizontalOptions="End" 
                                     Grid.Column="2" />
                                            </Grid>
                                            <!-- Product ID -->
                                            <Label Text="{Binding ProductId, StringFormat='ID: {0}'}" 
                                 FontSize="14" 
                                 TextColor="#4F4F4F"
                                 FontFamily="Poppins-Medium"/>

                                            <HorizontalStackLayout Spacing="20" Margin="0,5,0,0">
                                                <VerticalStackLayout>
                                                    <Label Text="Current Stock"
                                           FontSize="12" 
                                           TextColor="#4F4F4F"
                                           FontFamily="Poppins-Medium"/>
                                                    <Label Text="{Binding Stock,  StringFormat='{0} units'}"
                                            FontSize="14" 
                                            TextColor="#070707"
                                            FontFamily="Poppins-ExtraBold"/>
                                                </VerticalStackLayout>
                                            </HorizontalStackLayout>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ContentView>

                    <ContentView x:Name="LowStockContent" IsVisible="False">
                        <Grid>
                            <!-- Left Border -->
                            <BoxView 
                                BackgroundColor="#E76722" 
                                WidthRequest="35" 
                                HorizontalOptions="Start" 
                                VerticalOptions="FillAndExpand"
                                CornerRadius="18"/>
                            <CollectionView ItemsSource="{Binding LowStockProducts}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:ProductList">
                                        <Frame HasShadow="True"
                             BorderColor="#FFFFFF" 
                             CornerRadius="15" 
                             Padding="13" 
                             Margin="5,0,0,0" 
                             BackgroundColor="#FFFFFF">

                                <StackLayout>
                                    <!-- Product Name -->
                                    <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="*,*,Auto">
                                        <Label Text="{Binding ProductName}" 
                                     FontFamily="Poppins-Bold" 
                                     FontSize="18" 
                                     TextColor="#070707" 
                                     TextTransform="Uppercase"/>
                                        <Label Text="{x:Static model:Icons.LowStockIcon}" 
                                                Style="{StaticResource BootstrapIcon}" 
                                                FontSize="16" 
                                                TextColor="#E76722"
                                                VerticalOptions="Center"
                                                Margin="7,0,0,3"
                                               Grid.Column="1" />

                                        <!-- View Product Icon -->
                                        <Image 
                                        Source="view_product_icon.png" 
                                        HeightRequest="32" 
                                        WidthRequest="32" 
                                        VerticalOptions="Center" 
                                        HorizontalOptions="End" 
                                        Grid.Column="2" />
                                    </Grid>

                                    <!-- Product ID -->
                                    <Label Text="{Binding ProductId, StringFormat='ID: {0}'}" 
                                 FontSize="14" 
                                 TextColor="#4F4F4F"
                                 FontFamily="Poppins-Medium"/>

                                    <HorizontalStackLayout Spacing="20" Margin="0,5,0,0">
                                                    <VerticalStackLayout>
                                                        <Label Text="Current Stock"
                                           FontSize="12" 
                                           TextColor="#4F4F4F"
                                           FontFamily="Poppins-Medium"/>
                                                        <Label Text="{Binding Stock,  StringFormat='{0} units'}"
                                            FontSize="14" 
                                            TextColor="#E76722"
                                            FontFamily="Poppins-ExtraBold"/>
                                                    </VerticalStackLayout>
                                                </HorizontalStackLayout>
                                </StackLayout>
                            </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                     </CollectionView>
                        </Grid>
                    </ContentView>
                   

                    <ContentView x:Name="OutOfStockContent" IsVisible="False">
                        <Grid>
                            <!-- Left Border -->
                            <BoxView 
                                BackgroundColor="#D40404" 
                                WidthRequest="35" 
                                HorizontalOptions="Start" 
                                VerticalOptions="FillAndExpand"
                                CornerRadius="18"/>
                            <CollectionView ItemsSource="{Binding OutOfStockProducts}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:ProductList">
                                        <Frame HasShadow="True"
                             BorderColor="#FFFFFF" 
                             CornerRadius="15" 
                             Padding="13" 
                             Margin="5,0,0,0" 
                             BackgroundColor="#FFFFFF">

                                <StackLayout>
                                    <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="*,*,Auto">
                                        <!-- Product Name -->
                                        <Label 
                                        Text="{Binding ProductName}" 
                                        FontFamily="Poppins-Bold" 
                                        FontSize="18" 
                                        TextColor="#070707" 
                                        TextTransform="Uppercase" 
                                        Grid.Column="0" />

                                        <!-- Out of Stock Icon -->
                                        <Label 
                                        Text="{x:Static model:Icons.OutOfStockIcon}" 
                                        Style="{StaticResource MaterialIcon}" 
                                        FontSize="18" 
                                        FontAttributes="Bold"
                                        TextColor="#D40404"
                                        VerticalOptions="Center"
                                        Margin="5,0,0,5" 
                                        Grid.Column="1" />

                                        <!-- View Product Icon -->
                                        <Image 
                                        Source="view_product_icon.png" 
                                        HeightRequest="32" 
                                        WidthRequest="32" 
                                        VerticalOptions="Center" 
                                        HorizontalOptions="End" 
                                        Grid.Column="2" />
                                    </Grid>
                                    <!-- Product ID -->
                                                <Label Text="{Binding ProductId, StringFormat='ID: {0}'}" 
                                     FontSize="14" 
                                     TextColor="#4F4F4F"
                                     FontFamily="Poppins-Medium"/>

                                    <HorizontalStackLayout Spacing="20" Margin="0,5,0,0">
                                                    <VerticalStackLayout>
                                                        <Label Text="Current Stock"
                                           FontSize="12" 
                                           TextColor="#4F4F4F"
                                           FontFamily="Poppins-Medium"/>
                                                        <Label Text="{Binding Stock,  StringFormat='{0} units'}"
                                            FontSize="14" 
                                            TextColor="#D40404"
                                            FontFamily="Poppins-ExtraBold"/>
                                                    </VerticalStackLayout>
                                                </HorizontalStackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                        <Frame Margin="0,2,0,0"
                                             BackgroundColor="#D40404"
                                             Padding="8,3"
                                             CornerRadius="8"
                                             HasShadow="True"
                                             BorderColor="Transparent">
                                            <Label Text="Restock Now"
                                             TextColor="White"
                                             FontSize="11"
                                             FontFamily="Poppins-Bold"/>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>

                            </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </ContentView>

                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>